akka {
  name = "forex"
  exitJvmTimeout = 5s
}
api {
  interface = "0.0.0.0"
  port = 8888
}

akka {
  loglevel = "ERROR"
}

optimizations {
  // Whether queried currency pairs should be canonically ordered for backing-service queries and cacheing.
  // Only set to `true` if the small error in inverting a `BigDecimal` is acceptable.
  // (It probably should be for this purpose, given that we also return data that has been stale for up to 5 minutes)
  canonicalize = false

  // Whether to cache all supported currency pairs every `cacheTTLMinutes` minutes.
  // WARNING: This will only work for small sets of supported currencies!
  // However, it also has by far the greatest performance benefit. It allows for an unlimited number of requests per day
  // to this service for a `cacheTTLMinutes` >= 1 (since the free tier of the 1forge API allows for 2000 requests per day, 
  // there are 1440 Minutes a day, and we only need to make one request for all supported currency pairs).
  // NOTE: If `canonicalize` is set to `true`, we will query and cache all n-choose-2 canonical currency pairs
  // for `n` supported currencies. If `canonicalize` is set to `false`, this number will double.
  fetchAll = true

  // The number of minutes a rate for a queried pair should be held in cache
  cacheTTLMinutes = 5

  // How to retry in-band lookups
  retryLookupConfig {
    maxRetries = 3
    baseDelayMilliseconds = 100
    exponentialBackoff = true
  }

  // How to retry out-of-band lookups
  retryFetchAllConfig {
    maxRetries = 5
    baseDelayMilliseconds = 200
    exponentialBackoff = true
  }
}

oneForge {
  apiKey = "ok9Ic8XR5SyXalW0xbfgXjAiFLXxJU95"
}