akka {
  name = "forex"
  exitJvmTimeout = 5s
}
api {
  interface = "0.0.0.0"
  port = 8888
}

akka {
  loglevel = "ERROR"
}

oneForge {
  endpoint = "https://api.1forge.com/quotes"
  apiKey = ${?ONE_FORGE_API_KEY}
}

oneForgeCache {
  ttl = 1 minutes
}